{
    "page_title": "Paris Events Recommender",
    "page_icon": ":tada:",
    "layout": "wide",
    "initial_sidebar_state": "expanded",
    "menu_items": {
        "Report a bug": "https://github.com/JulesBrable/mlops/issues/new",
        "About": "If you want to read more about the project, you would be interested in going to the corresponding [GitHub](https://github.com/JulesBrable/mlops) repository.\n\nContributions:\n- [Jules Brablé](https://linkedin.com/in/jbrable)\n- Martin Boutier\n- Louis Latournerie\n\n"
    }
}